<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">Portfolio</div>
        <ul>
          <a href="#hero">
            <li>Home</li>
          </a>
          <ul>
            <a href="#skills">
                <li>Skills</li>
            </a>
        </ul>
          <a href="#project">
            <li>Projects</li>
          </a>
          <a href="#contact">
            <li>Contact</li>
          </a>
        </ul>
        
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="container">
          <div class="myimage animate__animated animate__backInLeft">
            <img src="images\WhatsApp Image 2024-06-18 at 10.26.05.jpeg" alt="hero image" />
          </div>
          <div class="hero_content">
            <h1>
              <span class="hi_text">Hi</span> , I am
              <span class="name_text">Divyanka Pandey </span>
            </h1>
            <h2>
                <span class="branch">CS 2nd YEAR</span> </h2>
                <h3>
                studying at
                
                </h3>
                <h4>
                    <span class="college_name">ABES Engineering College</span>
                </h4>
           
          </div>
        </div>
      </section>
      <section id="skills">
        <h1>SKILLS</h1>
        <div class="container">
        <div class="language">
            
           <h2>Languages:</h2>
           </div>
         <div class="skills_lang"> 
           <ul>
            <li>JAVA</li>
            <li>JAVASCRIPT</li>

           </ul>
         </div>
         <div class="language">
            <h2>Technologies/Framework:</h2>
         </div>
         <div class="skills_lang">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                </ul>
         </div>
         <div class="language">
            <h2>Tool:</h2>
         </div>
         <div class="skills_lang">
            <ul>
                <li>VScode</li>
                
                </ul>
         </div>



        </div>
      </section>
      <section id="project">
        <h5>PROJECTS</h5>
        <div class="container">
          <section class="project_container">
            <div class="grid_item">
              <div class="card">
                <img src="images/project1.png" alt="Project 1" />
                <div class="card_content">
                  <h6>Registration Form</h6>
                </div>
              </div>
            </div>
        </section>
      <section id="contact">
        <div class="container">
          <h2>Let's work together...</h2>
          <div class="top_contact">
            <div class="contact_way">
              <i class="fab fa-linkedin"></i>
              <h3>
             <a href="https://www.linkedin.com/in/divyanka-pandey-294b63205">LinkedIn</a>
             </h3>
            </div>
            
            <div class="contact_way">
                <h3>
          <a href="mailto:2004divyankapandey@gmail.com"> @Mail</a>
          </h3>
              
            </div>
          </div>
          <div class="bottom_contact">
            <div class="contact_way">
              <i class="fab fa-github"></i>
              <h3>Github</h3>
            </div>
            <div class="contact_way">
              <i class="fa fa-mobile"></i>
              <h3>
                <a href="tel:8527559062">Phone</a>
              </h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">Created By Divyanka Pandey</div>
    </footer>
  </body>
</html>